int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable earthtruecolor_nasa_big 0x7f020000
int drawable flickrpics 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable m01 0x7f020003
int drawable m02 0x7f020004
int drawable m03 0x7f020005
int drawable m04 0x7f020006
int drawable m05 0x7f020007
int drawable m06 0x7f020008
int drawable m07 0x7f020009
int drawable m08 0x7f02000a
int drawable m09 0x7f02000b
int drawable m10 0x7f02000c
int drawable m11 0x7f02000d
int drawable m12 0x7f02000e
int drawable m13 0x7f02000f
int drawable m14 0x7f020010
int drawable m15 0x7f020011
int drawable m16 0x7f020012
int drawable m17 0x7f020013
int drawable m18 0x7f020014
int drawable m19 0x7f020015
int drawable m20 0x7f020016
int drawable m21 0x7f020017
int drawable m22 0x7f020018
int drawable m23 0x7f020019
int drawable m24 0x7f02001a
int drawable m25 0x7f02001b
int drawable m26 0x7f02001c
int drawable m27 0x7f02001d
int drawable m28 0x7f02001e
int drawable m29 0x7f02001f
int drawable m30 0x7f020020
int drawable m31 0x7f020021
int drawable m32 0x7f020022
int drawable m33 0x7f020023
int drawable m34 0x7f020024
int drawable m35 0x7f020025
int drawable m36 0x7f020026
int drawable m37 0x7f020027
int drawable m38 0x7f020028
int drawable m39 0x7f020029
int drawable m40 0x7f02002a
int drawable m41 0x7f02002b
int drawable m42 0x7f02002c
int drawable m43 0x7f02002d
int drawable m44 0x7f02002e
int drawable m45 0x7f02002f
int drawable m46 0x7f020030
int drawable m47 0x7f020031
int drawable m48 0x7f020032
int drawable m49 0x7f020033
int drawable m50 0x7f020034
int drawable m51 0x7f020035
int drawable m52 0x7f020036
int drawable m53 0x7f020037
int drawable m54 0x7f020038
int drawable m55 0x7f020039
int drawable m56 0x7f02003a
int drawable m57 0x7f02003b
int drawable m58 0x7f02003c
int drawable m59 0x7f02003d
int drawable m60 0x7f02003e
int drawable m61 0x7f02003f
int drawable m62 0x7f020040
int drawable m63 0x7f020041
int drawable m64 0x7f020042
int drawable m65 0x7f020043
int drawable m66 0x7f020044
int drawable m67 0x7f020045
int drawable m68 0x7f020046
int drawable m69 0x7f020047
int drawable m70 0x7f020048
int drawable m71 0x7f020049
int drawable m72 0x7f02004a
int drawable m73 0x7f02004b
int drawable m74 0x7f02004c
int drawable m75 0x7f02004d
int drawable m76 0x7f02004e
int drawable m77 0x7f02004f
int drawable m78 0x7f020050
int drawable m79 0x7f020051
int drawable m80 0x7f020052
int drawable negx 0x7f020053
int drawable negy 0x7f020054
int drawable negz 0x7f020055
int drawable posx 0x7f020056
int drawable posy 0x7f020057
int drawable posz 0x7f020058
int drawable world_map_1 0x7f020059
int id action_settings 0x7f090001
int id container 0x7f090000
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int menu main 0x7f080000
int raw blur_fragment_shader 0x7f040000
int raw copy_fragment_shader 0x7f040001
int raw fog_fragment_shader 0x7f040002
int raw grey_scale_fragment_shader 0x7f040003
int raw minimal_vertex_shader 0x7f040004
int raw sepia_fragment_shader 0x7f040005
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
